<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE CANVA PRO</title>
    <link rel="favicon" href="logo.png">
    <style>
        body{
            margin-top: 19%;
            margin-bottom: 19%;
            background-color: black;
        }
        body a{
            font-size: 30px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="img">
        <img src="logo.png" alt="">
    </div>
    <div class="text">
        <a href="https://www.canva.com/brand/join?token=Q6VpS-qimwmPPE4OgYZeGw&referrer=team-invite">
            CLICK HERE
        </a>
    </div>
    </div>
</body>
</html>